# simplelogger

./: .gitignore  LICENSE  README.md  data%5centries.json  pom.xml
.github/workflows/: ci.yml
src/main/java/com/simplelogger/controller/: Flow.java  Main.java
src/main/java/com/simplelogger/core/: Book.java  Entry.java  Movie.java  Other.java  Show.java  Type.java
src/main/java/com/simplelogger/factory/: EntryFactory.java
src/main/java/com/simplelogger/repository/: FileRepository.java
src/main/java/com/simplelogger/ui/: UI.java
src/test/java/com/simplelogger/controller/: FlowFilterTest.java
src/test/java/com/simplelogger/repository/: FileRepositoryTest.java
